[gd_scene load_steps=4 format=3 uid="uid://b2mrudvpj2lof"]

[ext_resource type="PackedScene" uid="uid://1bo2ww8u72xc" path="res://models/props/mailbox.obj" id="1_jlo5d"]
[ext_resource type="Script" uid="uid://d0yi5hhd4qvu3" path="res://code/obstacle.gd" id="2_8y03a"]
[ext_resource type="PackedScene" uid="uid://dxk0s0l8bbafh" path="res://models/kenney.nl/floor-thick.glb" id="2_sjbgx"]

[node name="Mailbox" instance=ExtResource("2_sjbgx")]
script = ExtResource("2_8y03a")

[node name="mailbox" parent="." index="1" instance=ExtResource("1_jlo5d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.2, 0)
