[gd_scene load_steps=24 format=3 uid="uid://2mcgggxjs382"]

[ext_resource type="Script" uid="uid://dagd0tb2fcara" path="res://levels/level_2.gd" id="1_sd18g"]
[ext_resource type="AudioStream" uid="uid://8seei85scwea" path="res://sfx/ambiences/344_audio_ext_manchester_pub_beer_garden_374.mp3" id="3_k2aru"]
[ext_resource type="AudioStream" uid="uid://b72rtmprfgx61" path="res://sfx/ambiences/344_audio_AMBRest_Fish_And_Chip_Shop_Cafe_Ambience_Blackpool,_344_Audio_UK_Seaside_Town_and_Theme_Park_1696.mp3" id="4_ndgrd"]
[ext_resource type="Script" uid="uid://bkhkrb5qgkjvn" path="res://code/cutscene.gd" id="5_k2aru"]
[ext_resource type="Texture2D" uid="uid://c84g6b6jgmd4q" path="res://sprites/catthingy.png" id="6_k2aru"]
[ext_resource type="Texture2D" uid="uid://y3joqtcj7fi6" path="res://sprites/bloxthingy.png" id="6_ndgrd"]
[ext_resource type="PackedScene" uid="uid://5xpof3rkouys" path="res://characters/blox.tscn" id="7_00pa0"]
[ext_resource type="PackedScene" uid="uid://1247skxw88ik" path="res://characters/blitty.tscn" id="9_cp3aq"]
[ext_resource type="PackedScene" uid="uid://c2m8uuse6vbu3" path="res://characters/props/table_small.tscn" id="11_hbb88"]
[ext_resource type="PackedScene" uid="uid://q5urabsljkln" path="res://characters/blocelot.tscn" id="11_vm7no"]
[ext_resource type="Material" uid="uid://c08aipotjgscs" path="res://characters/props/dark_wall.tres" id="11_w200a"]
[ext_resource type="PackedScene" uid="uid://cxd84i4g6yp12" path="res://savegame/tiles/wall.tscn" id="12_4xp61"]
[ext_resource type="PackedScene" uid="uid://dybuqfbfjm6bm" path="res://characters/props/billiard_table.tscn" id="12_5orea"]
[ext_resource type="PackedScene" uid="uid://d1ttbxhafr6ay" path="res://models/props/drinkred.obj" id="13_5orea"]
[ext_resource type="PackedScene" uid="uid://bsbely2p2wge4" path="res://models/props/drinkgreen.obj" id="13_uo0vl"]
[ext_resource type="PackedScene" uid="uid://blh7xqlf3ppq4" path="res://models/props/pumpkinsoup.obj" id="14_0ourt"]
[ext_resource type="PackedScene" uid="uid://d0g3lhg4l6vfk" path="res://characters/bleep.tscn" id="15_0ourt"]

[sub_resource type="LabelSettings" id="LabelSettings_h351q"]
font_size = 96
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dpc8t"]
font_size = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbb88"]
albedo_color = Color(0.266208, 0.205494, 0.426891, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_w75he"]
material = SubResource("StandardMaterial3D_hbb88")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ourt"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.697633, 0.376315, 0.980585, 1)
emission_energy_multiplier = 1.5

[sub_resource type="TextMesh" id="TextMesh_w200a"]
material = SubResource("StandardMaterial3D_0ourt")
text = "BiLL's
Yard"
font_size = 64

[node name="Level" type="Node3D"]
script = ExtResource("1_sd18g")
moves_par = 12
moves_record = 8

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k2aru")
volume_db = -16.0
autoplay = true
bus = &"Sound"

[node name="Ambience2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ndgrd")
volume_db = -12.0
autoplay = true
bus = &"Sound"

[node name="Key Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.549041, 0.552356, 0.627262, -0.774805, 0.617801, 0.13416, -0.313419, -0.559665, 0.767166, 10.5153, 5.43031, 13.732)
light_color = Color(1, 1, 0.921569, 1)
light_energy = 0.2
shadow_opacity = 0.7
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true

[node name="Fill Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.494737, -0.196262, -0.846591, 0, 0.974165, -0.225837, 0.869043, -0.11173, -0.481955, -6.51481, -1.71708, -0.255001)
light_color = Color(6.73831e-06, 0.932929, 0.932929, 1)
light_energy = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.34312, 0.733478, -0.586753, -0.765847, 0.580133, 0.277352, 0.543826, 0.354198, 0.760787, -3.5, 3, 4.2)
light_color = Color(0.94021, 0.956835, 0.70196, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 3.0
omni_attenuation = 0.2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Intro" type="Control" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("5_k2aru")

[node name="Title Label" type="Label" parent="UI/Intro"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.5
offset_top = 235.5
offset_right = 307.5
offset_bottom = 332.5
grow_horizontal = 2
grow_vertical = 2
text = "8 balls later..."
label_settings = SubResource("LabelSettings_h351q")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_k2aru")

[node name="DialogLine1" type="HBoxContainer" parent="UI/Intro"]
visible = false
layout_mode = 0
offset_left = 12.5
offset_top = -412.5
offset_right = 466.5
offset_bottom = -284.5
script = ExtResource("5_k2aru")

[node name="Text" type="Panel" parent="UI/Intro/DialogLine1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Intro/DialogLine1/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Corner Pocket!
I win again!"
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Panel" parent="UI/Intro/DialogLine1"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Intro/DialogLine1/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("6_k2aru")
expand_mode = 2

[node name="DialogLine2" type="HBoxContainer" parent="UI/Intro"]
visible = false
layout_mode = 0
offset_left = -379.5
offset_top = -228.5
offset_right = 74.5
offset_bottom = -100.5
script = ExtResource("5_k2aru")

[node name="Portrait" type="Panel" parent="UI/Intro/DialogLine2"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Intro/DialogLine2/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ndgrd")
expand_mode = 2

[node name="Text" type="Panel" parent="UI/Intro/DialogLine2"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Intro/DialogLine2/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Oof, that play knocked
 me right off my paws!"
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogLine3" type="HBoxContainer" parent="UI/Intro"]
visible = false
layout_mode = 0
offset_left = -323.5
offset_top = -92.5
offset_right = 130.5
offset_bottom = 35.5
script = ExtResource("5_k2aru")

[node name="Portrait" type="Panel" parent="UI/Intro/DialogLine3"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Intro/DialogLine3/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ndgrd")
expand_mode = 2

[node name="Text" type="Panel" parent="UI/Intro/DialogLine3"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Intro/DialogLine3/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "... rematch?"
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogLine4" type="HBoxContainer" parent="UI/Intro"]
visible = false
layout_mode = 0
offset_left = -99.5
offset_top = 155.5
offset_right = 354.5
offset_bottom = 283.5
script = ExtResource("5_k2aru")

[node name="Text" type="Panel" parent="UI/Intro/DialogLine4"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Intro/DialogLine4/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Of course. But you can't 
play pool on your back!"
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Panel" parent="UI/Intro/DialogLine4"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Intro/DialogLine4/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("6_k2aru")
expand_mode = 2

[node name="Step1" type="Control" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="UI/Step1"]
layout_mode = 0
offset_left = -400.0
offset_top = 336.0
offset_right = -151.0
offset_bottom = 417.0

[node name="Label" type="RichTextLabel" parent="UI/Step1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[color=green]TURN YOURSELF[/color] around."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outro" type="Control" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("5_k2aru")

[node name="DialogLine1" type="HBoxContainer" parent="UI/Outro"]
layout_mode = 0
offset_left = -363.5
offset_top = -404.5
offset_right = 90.5
offset_bottom = -276.5
script = ExtResource("5_k2aru")

[node name="Portrait" type="Panel" parent="UI/Outro/DialogLine1"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Outro/DialogLine1/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ndgrd")
expand_mode = 2

[node name="Text" type="Panel" parent="UI/Outro/DialogLine1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Outro/DialogLine1/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Eight new balls
comin' right up!"
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogLine2" type="HBoxContainer" parent="UI/Outro"]
layout_mode = 0
offset_left = -163.5
offset_top = -268.5
offset_right = 290.5
offset_bottom = -140.5
script = ExtResource("5_k2aru")

[node name="Portrait" type="Panel" parent="UI/Outro/DialogLine2"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Outro/DialogLine2/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ndgrd")
expand_mode = 2

[node name="Text" type="Panel" parent="UI/Outro/DialogLine2"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Outro/DialogLine2/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "... I love this sound."
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogLine5" type="HBoxContainer" parent="UI/Outro"]
layout_mode = 0
offset_left = 20.5
offset_top = 115.5
offset_right = 474.5
offset_bottom = 243.5
script = ExtResource("5_k2aru")

[node name="Text" type="Panel" parent="UI/Outro/DialogLine5"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Outro/DialogLine5/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game On!
Your break."
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Panel" parent="UI/Outro/DialogLine5"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Outro/DialogLine5/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("6_k2aru")
expand_mode = 2

[node name="DialogLine6" type="HBoxContainer" parent="UI/Outro"]
layout_mode = 0
offset_left = 100.5
offset_top = 251.5
offset_right = 554.5
offset_bottom = 379.5
script = ExtResource("5_k2aru")

[node name="Text" type="Panel" parent="UI/Outro/DialogLine6"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Outro/DialogLine6/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "...care for a milk
shake after this one?"
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Panel" parent="UI/Outro/DialogLine6"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Outro/DialogLine6/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("6_k2aru")
expand_mode = 2

[node name="DialogLine3" type="HBoxContainer" parent="UI/Outro"]
layout_mode = 0
offset_left = -387.5
offset_top = -236.5
offset_right = 66.5
offset_bottom = -108.5
script = ExtResource("5_k2aru")

[node name="Portrait" type="Panel" parent="UI/Outro/DialogLine3"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Outro/DialogLine3/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ndgrd")
expand_mode = 2

[node name="Text" type="Panel" parent="UI/Outro/DialogLine3"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="UI/Outro/DialogLine3/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You read my mind!"
label_settings = SubResource("LabelSettings_dpc8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blox" parent="." instance=ExtResource("7_00pa0")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, -4, 0, 4)

[node name="Blitty" parent="." instance=ExtResource("9_cp3aq")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 4)

[node name="BilliardTable" parent="." instance=ExtResource("12_5orea")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, -0.1, 4)

[node name="BilliardTable2" parent="." instance=ExtResource("12_5orea")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 4)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="wall55" parent="Environment" instance=ExtResource("12_4xp61")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 0.8, -3, 0, -6)

[node name="floor-thick" parent="Environment/wall55" index="0"]
material_override = ExtResource("11_w200a")

[node name="wall56" parent="Environment" instance=ExtResource("12_4xp61")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 0.8, -4, 0, -6)

[node name="floor-thick" parent="Environment/wall56" index="0"]
material_override = ExtResource("11_w200a")

[node name="ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_w75he")

[node name="Obstacle" parent="Environment" instance=ExtResource("11_hbb88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Obstacle3" parent="Environment" instance=ExtResource("11_hbb88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Obstacle5" parent="Environment" instance=ExtResource("11_hbb88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="Obstacle4" parent="Environment" instance=ExtResource("11_hbb88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Neon Sign" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -3.3, 1.3, -5.52773)
cast_shadow = 0
mesh = SubResource("TextMesh_w200a")

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment/Neon Sign"]
transform = Transform3D(0.133213, 0.858634, -0.494975, -0.828558, 0.370527, 0.419764, 0.543826, 0.354198, 0.760787, -0.193186, 0.0517631, 0.0826721)
light_color = Color(0.733599, 0.00266394, 0.958992, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 3.0
omni_attenuation = 0.2

[node name="drinkgreen" parent="Environment" instance=ExtResource("13_uo0vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.5, -2.1)

[node name="Blocelot3" parent="Environment" instance=ExtResource("11_vm7no")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -7, 0, -5)

[node name="Blocelot2" parent="Environment" instance=ExtResource("11_vm7no")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -4)

[node name="drinkred" parent="Environment" instance=ExtResource("13_5orea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.5, -3.1)

[node name="drinkred2" parent="Environment" instance=ExtResource("13_5orea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0.5, -2.9)

[node name="pumpkinsoup" parent="Environment" instance=ExtResource("14_0ourt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -6)

[node name="Bleep" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 0, -3)

[node name="Bleep3" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(1, 0, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, -1, 0, -4)

[node name="Bleep4" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -4, 0, -3)

[node name="Bleep7" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(-0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, -6, 0, -4)

[node name="Bleep2" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -2)

[node name="Bleep8" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(-4.47035e-08, 0, -1, 0, 1, 0, 1, 0, -4.47035e-08, 0, 0, -2)

[node name="Bleep5" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -4, 0, -2)

[node name="Bleep6" parent="Environment" instance=ExtResource("15_0ourt")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -3, 0, -2)

[editable path="Environment/wall55"]
[editable path="Environment/wall56"]
