[gd_scene load_steps=3 format=3 uid="uid://o760msijykqa"]

[ext_resource type="Script" uid="uid://d0yi5hhd4qvu3" path="res://code/grid_occupant.gd" id="1_tbpbb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0oab4"]
radius = 0.7

[node name="Critter" type="Node3D"]

[node name="anchor" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_tbpbb")

[node name="view" type="Node3D" parent="anchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("SphereShape3D_0oab4")

[connection signal="mouse_entered" from="AnimatableBody3D" to="." method="_on_animatable_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatableBody3D" to="." method="_on_animatable_body_3d_mouse_exited"]
