[gd_scene load_steps=3 format=3 uid="uid://mpvv4ein0pvw"]

[ext_resource type="PackedScene" uid="uid://igkorpqlh3wa" path="res://models/props/door.obj" id="1_ljbuf"]
[ext_resource type="Script" uid="uid://cc3guqkshykyd" path="res://code/interactable.gd" id="2_ted3u"]

[node name="door" instance=ExtResource("1_ljbuf")]
script = ExtResource("2_ted3u")

[node name="view" type="Node3D" parent="." index="0"]
unique_name_in_owner = true

[node name="highlight" type="AudioStreamPlayer3D" parent="." index="2"]
