[gd_scene load_steps=4 format=3 uid="uid://o760msijykqa"]

[ext_resource type="Script" uid="uid://nfe45hfgghg0" path="res://scenes/critter.gd" id="1_e0py8"]
[ext_resource type="PackedScene" uid="uid://clx3c6buhi2ku" path="res://models/die-placeholder.glb" id="2_m28qd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0oab4"]
radius = 0.7

[node name="Critter" type="Node3D"]
script = ExtResource("1_e0py8")

[node name="anchor" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="view" type="Node3D" parent="anchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="mesh" parent="anchor/view" instance=ExtResource("2_m28qd")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("SphereShape3D_0oab4")

[connection signal="mouse_entered" from="AnimatableBody3D" to="." method="_on_animatable_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatableBody3D" to="." method="_on_animatable_body_3d_mouse_exited"]
