[gd_scene load_steps=2 format=3 uid="uid://cmmr5jbylu08i"]

[ext_resource type="Texture2D" uid="uid://dbi3kwcagajfd" path="res://scenes/boot/logo.png" id="1_642wf"]

[node name="GodotLogo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.964706, 0.964706, 0.815686, 1)
position = Vector2(0, -19)
texture = ExtResource("1_642wf")
