[gd_scene load_steps=2 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" uid="uid://cfl4c4qq5x0jt" path="res://scenes/ingame_scene.gd" id="1_objyc"]

[node name="IngameScene" type="Node3D"]
script = ExtResource("1_objyc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
