[gd_scene load_steps=22 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" uid="uid://cfl4c4qq5x0jt" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Environment" uid="uid://dcqc2mpy0qkyy" path="res://vfx/default_environment.tres" id="4_etwux"]
[ext_resource type="Script" uid="uid://nfe45hfgghg0" path="res://code/player.gd" id="5_1sh3m"]
[ext_resource type="PackedScene" uid="uid://5xpof3rkouys" path="res://characters/blox.tscn" id="5_etwux"]
[ext_resource type="Script" uid="uid://bw5kmvu7nlxnm" path="res://code/level.gd" id="5_q7kwb"]
[ext_resource type="PackedScene" uid="uid://cxd84i4g6yp12" path="res://savegame/tiles/wall.tscn" id="6_5jhce"]
[ext_resource type="FontFile" uid="uid://c48ib8mymiale" path="res://fonts/Fredoka-Bold.ttf" id="7_4d8mm"]
[ext_resource type="Texture2D" uid="uid://b4jlx6pbus1q4" path="res://characters/blox-portrait.png" id="7_pxehq"]
[ext_resource type="FontFile" uid="uid://cxwclb8igvjto" path="res://fonts/FredokaOne-Regular.ttf" id="8_4d8mm"]
[ext_resource type="PackedScene" uid="uid://1247skxw88ik" path="res://characters/blitty.tscn" id="9_etwux"]
[ext_resource type="PackedScene" uid="uid://b2mrudvpj2lof" path="res://characters/tiles/mailbox.tscn" id="14_ilpo5"]
[ext_resource type="PackedScene" uid="uid://igkorpqlh3wa" path="res://models/props/door.obj" id="15_6ywyt"]
[ext_resource type="AudioStream" uid="uid://bmwjocwtlg76r" path="res://music/FGJ25_BlockPartyTrack01_demo.mp3" id="17_th7mp"]
[ext_resource type="PackedScene" uid="uid://rav3yqmxiw7s" path="res://models/props/minidog.obj" id="22_hr6f0"]
[ext_resource type="Script" uid="uid://dbxl1smfojyp2" path="res://code/breath.gd" id="23_hr6f0"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_1sh3m"]
frustum_focal_length = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_2vs8u"]
font = ExtResource("8_4d8mm")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etwux"]
albedo_color = Color(0.677971, 0.239181, 0.472577, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_1sh3m"]
material = SubResource("StandardMaterial3D_etwux")
size = Vector2(100, 100)

[node name="IngameScene" type="Node3D"]
script = ExtResource("1_objyc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.969467, -0.238738, 0.0560227, 0.111619, 0.633022, 0.766044, -0.218348, -0.736401, 0.640342, -0.39276, 6.9615, 5.90023)
environment = ExtResource("4_etwux")
attributes = SubResource("CameraAttributesPhysical_1sh3m")
current = true
size = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, -1.41714e-08, 5.6365e-17, 1.41714e-08, 1, -3.97738e-09, 0, 3.97738e-09, 1, 2, 6, -1)
light_energy = 0.3
shadow_opacity = 0.8
shadow_blur = 3.0
omni_range = 50.0
omni_attenuation = 0.5

[node name="Fill Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.494737, -0.196262, -0.846591, 0, 0.974165, -0.225837, 0.869043, -0.11173, -0.481955, -3.51481, -1.71708, -9.25504)
light_color = Color(6.73831e-06, 0.932929, 0.932929, 1)
light_energy = 0.5

[node name="Key Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.66568, -0.440507, 0.602348, -0.430059, 0.433197, 0.792079, -0.609851, -0.786317, 0.0989269, 6.51529, 5.43031, 5.73197)
light_color = Color(1, 1, 0.921569, 1)
light_energy = 0.7
shadow_enabled = true
shadow_opacity = 0.7
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true

[node name="Level" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
script = ExtResource("5_q7kwb")

[node name="Fixed UI" type="CanvasLayer" parent="Level"]

[node name="deg0" type="Control" parent="Level/Fixed UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="deg90" type="Control" parent="Level/Fixed UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 1.5708

[node name="HBoxContainer" type="HBoxContainer" parent="Level/Fixed UI/deg90"]
layout_mode = 0
offset_left = 528.0
offset_top = -416.0
offset_right = 950.0
offset_bottom = -320.0

[node name="TextureRect" type="TextureRect" parent="Level/Fixed UI/deg90/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_pxehq")
expand_mode = 2

[node name="Panel" type="Panel" parent="Level/Fixed UI/deg90/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Level/Fixed UI/deg90/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/bold_font = ExtResource("7_4d8mm")
text = "Hello world wtf is going on"
horizontal_alignment = 1
vertical_alignment = 1

[node name="deg180" type="Control" parent="Level/Fixed UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 3.14159

[node name="deg270" type="Control" parent="Level/Fixed UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 424.0
offset_right = 40.0
offset_bottom = 464.0
rotation = -1.5708

[node name="HUD" type="CanvasLayer" parent="Level"]

[node name="Intro" type="Control" parent="Level/HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel3" type="Panel" parent="Level/HUD/Intro"]
layout_mode = 0
offset_left = -77.5
offset_top = -64.5
offset_right = 171.5
offset_bottom = 16.5

[node name="Label" type="RichTextLabel" parent="Level/HUD/Intro/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Somewhere in Blocklahoma.
Springtime."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Step1" type="Control" parent="Level/HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Level/HUD/Step1"]
layout_mode = 0
offset_left = 120.0
offset_top = 256.0
offset_right = 369.0
offset_bottom = 337.0

[node name="Label" type="RichTextLabel" parent="Level/HUD/Step1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Press [color=green]LEFT[/color] to go out."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Level/HUD/Step1"]
layout_mode = 0
offset_left = -456.0
offset_top = 160.0
offset_right = -2.0
offset_bottom = 288.0

[node name="Panel2" type="Panel" parent="Level/HUD/Step1/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Level/HUD/Step1/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_pxehq")
expand_mode = 2

[node name="Panel" type="Panel" parent="Level/HUD/Step1/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Level/HUD/Step1/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/bold_font = ExtResource("7_4d8mm")
text = "Spring break!
Let's enjoy the sun!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Step2" type="Control" parent="Level/HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Level/HUD/Step2"]
layout_mode = 0
offset_left = 58.0
offset_top = 787.0
offset_right = 307.0
offset_bottom = 868.0

[node name="Label" type="RichTextLabel" parent="Level/HUD/Step2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Press [color=green]UP[/color],[color=green]UP[/color],[color=green]RIGHT[/color]
to get your mail."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Step3" type="Control" parent="Level/HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Level/HUD/Step3"]
visible = false
layout_mode = 0
offset_left = -424.0
offset_top = -24.0
offset_right = -264.0
offset_bottom = 57.0

[node name="Label" type="RichTextLabel" parent="Level/HUD/Step3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Let's greet our friend !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Level/HUD/Step3"]
visible = false
layout_mode = 0
offset_left = 184.0
offset_top = -256.0
offset_right = 433.0
offset_bottom = -175.0

[node name="Label" type="RichTextLabel" parent="Level/HUD/Step3/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Hey [color=orange][b]Blox[/b][/color] !
Over here !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Level/HUD/Step3"]
layout_mode = 0
offset_left = 248.0
offset_top = -48.0
offset_right = 334.0
offset_bottom = 33.0
rotation = -1.5708

[node name="Label" type="RichTextLabel" parent="Level/HUD/Step3/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Waff! Waff!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outro" type="Label" parent="Level/HUD"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 33.0
offset_right = 249.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Hey Blitty!
(outro plays / level solved)"
label_settings = SubResource("LabelSettings_2vs8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blox" parent="Level" instance=ExtResource("5_etwux")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -3)
script = ExtResource("5_1sh3m")

[node name="Blitty" parent="Level" instance=ExtResource("9_etwux")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11)

[node name="wall" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="wall16" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="wall17" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="wall2" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="wall3" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="wall4" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="wall5" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="wall6" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="wall18" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="wall8" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="wall15" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="wall9" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="wall19" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="wall20" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="wall10" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="wall11" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="wall12" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="wall13" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="wall21" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="wall22" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="wall23" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="wall24" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="wall25" parent="Level" instance=ExtResource("6_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="door" parent="Level" instance=ExtResource("15_6ywyt")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 4, 0, -3)

[node name="minidog" parent="Level" instance=ExtResource("22_hr6f0")]
transform = Transform3D(0.422049, 0, -0.906573, 0, 1, 0, 0.906573, 0, 0.422049, 4.1, 0.210695, -6.3)
script = ExtResource("23_hr6f0")
excitement = 15.0
metadata/_edit_group_ = true

[node name="minidog2" parent="Level" instance=ExtResource("22_hr6f0")]
transform = Transform3D(0.906573, 0, 0.422049, 0, 1, 0, -0.422049, 0, 0.906573, 2, 0.210695, -11.1)
script = ExtResource("23_hr6f0")
excitement = 15.0

[node name="Mailbox" parent="Level" instance=ExtResource("14_ilpo5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1sh3m")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_th7mp")
autoplay = true
bus = &"Music"
parameters/looping = true
